# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client side settings
##########################################################################################################

client {
    # Only works client side!
    # Servers require the world type to be set to 'tfc_classic'
    B:makeWorldTypeClassicDefault=true

    # Should the prospectors pick output to the actionbar? (the space just above the hotbar)
    B:propickOutputToActionBar=true

    # The color to render on top of rotten food. Express as a 265 bit color value: 0xFFFFFF = white, 0x000000 = black
    I:rottenFoodOverlayColor=8965171

    # Show ItemStack NBT on the tooltip when advanced tooltips are enabled. (F3+H)
    B:showNBTTooltip=false

    # Show ItemStack OreDictionary matches when advanced tooltips are enabled. (F3+H)
    B:showOreDictionaryTooltip=true

    # Show ItemStack tool classes when advanced tooltips are enabled. (F3+H)
    B:showToolClassTooltip=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # How fast the blast furnace consume fuels (compared to the charcoal forge).
    # Min: 0.1
    # Max: 1.7976931348623157E308
    D:blastFurnaceConsumption=4.0

    # Number of ticks required for a bloomery to complete. (1000 = 1 in game hour = 50 seconds), default is 15 hours.
    # Min: 20
    # Max: 2147483647
    I:bloomeryTime=15000

    # List of fluids allowed to be picked up by blue steel bucket
    S:blueSteelBucketWhitelist <
        lava
     >

    # The time required for a charcoal pit to complete
    I:charcoalPitTime=18000

    # Does the chisel have a delay on use?
    B:chiselDelay=false

    # Chance that mining a raw rock triggers a collapse.
    # Min: 0.0
    # Max: 1.0
    D:collapseChance=0.1

    # Damage Source Entities that will default to Crushing damage.
    S:crushingDamageEntities <
        minecraft:husk
        minecraft:skeleton_horse
        minecraft:zombie_horse
        minecraft:spider
        minecraft:giant
        minecraft:zombie
        minecraft:slime
        minecraft:cave_spider
        minecraft:silverfish
        minecraft:villager_golem
        minecraft:zombie_villager
     >

    # Damage Source Types that will default to Crushing damage.
    S:crushingDamageSources <
        anvil
        falling_block
     >

    # Various debug options. Activates some extra wand features. Enables extra item tooltips.
    B:debug=true

    # The default length of a month (in days) when a new world is started. This can be changed in existing worlds via the /timetfc command.
    I:defaultMonthLength=8

    # Chance for the fire starter to be successful
    # Min: 0.0
    # Max: 1.0
    D:fireStarterChance=0.5

    # Modifier for how quickly food will decay. Larger values = faster decay. Set to 0 for infinite expiration time
    # Min: 0.0
    # Max: 10.0
    D:foodDecayModifier=1.0

    # The number of hours to which initial food decay will be synced. When a food item is dropped, it's initial expiration date will be rounded to the closest multiple of this (in hours).
    # Min: 1
    # Max: 48
    I:foodDecayStackTime=6

    # A multiplier for passive exhaustion (how fast your hunger decays. 0 = hunger doesn't decay passively, higher values = faster decay.
    # Min: 0.0
    # Max: 100.0
    D:foodPassiveExhaustionMultiplier=1.0

    # If true, this will force the gamerule naturalRegeneration to be false. 
    # Note: this DOES NOT AFFECT TFC's natural regeneration. If you set naturalRegeneration to true, then you will have both TFC regeneration and normal vanilla regeneration (which is much faster)
    B:forceNoVanillaNaturalRegeneration=true

    # Normal leaf drop chance for sticks
    # Min: 0.0
    # Max: 1.0
    D:leafStickDropChance=0.1

    # Bonus leaf drop chance for sticks
    # Min: 0.0
    # Max: 1.0
    D:leafStickDropChanceBonus=0.25

    # Bonus leaf drop stick chance for sticks tool classes
    S:leafStickDropChanceBonusClasses <
        knife
        scythe
     >

    # The amount of times a chunk can be worked. Note: While sluices increase work by 1, Goldpan increase by 6.
    # Min: 1
    # Max: 10000
    I:maxWorkChunk=300

    # The amount of metal contained in a normal ore.
    # Min: 1
    # Max: 10000
    I:normalOreMetalAmount=25

    # Add iron ore dictionary to wrought iron items?
    B:oreDictIron=false

    # Add plate ore dictionary to sheet items?
    B:oreDictPlate=false

    # If true, limits for gold pan and sluice are ignored.
    B:overworkChunk=false

    # Should the player receive passive regeneration of health, food, and thirst, while in peaceful mode similar to vanilla?
    B:peacefulDifficultyPassiveRegeneration=false

    # Damage Source Entities that will default to Piercing damage.
    S:piercingDamageEntities <
        minecraft:stray
        minecraft:skeleton
     >

    # Damage Source Types that will default to Piercing damage.
    S:piercingDamageSources <
        arrow
        cactus
        thorns
     >

    # Number of ticks required for a pit kiln to burn out. (1000 = 1 in game hour = 50 seconds), default is 8 hours.
    # Min: 20
    # Max: 2147483647
    I:pitKilnTime=8000

    # Percentage chance that plants will grow each update. Smaller number = slower.
    # Min: 0.0
    # Max: 1.0
    D:plantGrowthRate=0.01

    # Maximum health modifier player can obtain with high nutrition.
    # Min: 1.0
    # Max: 5.0
    D:playerMaxHealthModifier=3.0

    # Minimum health modifier player can obtain with low nutrition.
    # Min: 0.1
    # Max: 1.0
    D:playerMinHealthModifier=0.2

    # Modifier for how quickly the player will naturally regenerate health.
    # Min: 0.0
    # Max: 100.0
    D:playerNaturalRegenerationModifier=1.0

    # Modifier for how quickly the players nutrition values will decay
    # Min: 0.0
    # Max: 10.0
    D:playerNutritionDecayModifier=0.8

    # Modifier for how quickly the players becomes thirsty.
    # Min: 0.0
    # Max: 100.0
    D:playerThirstModifier=8.0

    # The amount of metal contained in a poor ore.
    # Min: 1
    # Max: 10000
    I:poorOreMetalAmount=15

    # Chance that collapsing blocks propagate the collapse. Influenced by distance from epicenter of collapse.
    # Min: 0.0
    # Max: 1.0
    D:propagateCollapseChance=0.55

    # List of fluids allowed to be picked up by red steel bucket
    S:redSteelBucketWhitelist <
        fresh_water
        hot_water
        salt_water
        water
     >

    # Enable/Disable the vanilla loot entries that conflict with TFC (ie: potatoes). False = Those loot entries are left in place.
    B:removeVanillaLoots=true

    # Enable/Disable the vanilla recipe removal spam. False = Those recipes are left in place.
    B:removeVanillaRecipes=true

    # If true, hammer must be in offhand for chisel use. If false, hammer can be in offhand or toolbar.
    B:requireHammerInOffHand=true

    # The amount of metal contained in a rich ore.
    # Min: 1
    # Max: 10000
    I:richOreMetalAmount=35

    # Damage Source Entities that will default to Slashing damage.
    S:slashingDamageEntities <
        minecraft:wither_skeleton
        minecraft:vex
        minecraft:vindication_illager
        minecraft:zombie_pigman
        minecraft:wolf
        minecraft:polar_bear
     >

    # Damage Source Types that will default to Slashing damage.
    S:slashingDamageSources <
     >

    # Chance that a diamond is dropped when sluice produce gems.
    # Min: 0.0
    # Max: 1.0
    D:sluiceDiamondGemChance=0.01

    # Chance that a sluice operation produce gems.
    # Min: 0.0
    # Max: 1.0
    D:sluiceGemChance=0.05

    # Chance that a sluice operation produce small ore.
    # Min: 0.0
    # Max: 1.0
    D:sluiceOreChance=0.05

    # The radius sluice works on chunks.
    # Min: 0
    # Max: 10
    I:sluiceRadius=1

    # The amount of ticks a sluice uses to work.
    # Min: 20
    # Max: 2147483647
    I:sluiceTicks=100

    # The amount of metal contained in a small ore / nugget.
    # Min: 1
    # Max: 10000
    I:smallOreMetalAmount=10

    # Should living in a chunk block hostile mob spawning over time?
    B:spawnProtectionEnable=true

    # The min Y value a spawn has to be for spawn protection to be considered. (spawns under this level won't be stopped by spawn protection.
    I:spawnProtectionMinY=100

    # Drop chance for gem from raw stone
    # Min: 0.0
    # Max: 1.0
    D:stoneGemDropChance=0.003875

    # Modifier for how quickly items gains and loses heat. Smaller number = slower temperature changes.
    # Min: 0.0
    # Max: 10.0
    D:temperatureModifierGlobal=0.5

    # Modifier for how quickly devices (i.e. charcoal forge, firepit) gain and lose heat. Smaller number = slower temperature changes.
    # Min: 0.0
    # Max: 10.0
    D:temperatureModifierHeating=1.0

    # Number of ticks required for a torch to burn out (72000 = 1 in game hour = 50 seconds), default is 72 hours. Set to -1 to disable torch burnout.
    # Min: -1
    # Max: 2147483647
    I:torchTime=72000

    # List of fluids allowed to be picked up by wooden bucket
    S:woodenBucketWhitelist <
        fresh_water
        hot_water
        salt_water
        water
        limewater
        tannin
        olive_oil
        vinegar
        rum
        beer
        whiskey
        rye_whiskey
        corn_whiskey
        sake
        vodka
        cider
        brine
        milk
        milk_curdled
        milk_vinegar
     >

    # The minimum time for a chunk to be unoccupied for it's resources to begin to naturally regenerate. (In days). After this amount, regeneration will scale up based on how long since this duration, up to a maximum of 4x
    # Min: 12
    # Max: 1000
    I:worldRegenerationMinimumTime=24

    # The weight for loose rocks and sticks regeneration in the world.
    # Min: 0.0
    # Max: 1.0
    D:worldRegenerationSticksRocksModifier=0.5
}


##########################################################################################################
# world
#--------------------------------------------------------------------------------------------------------#
# World gen settings
##########################################################################################################

world {
    # The rarity for clay pits to occur. On average 1 / N chunks will have a clay deposit, if the chunk in question is valid for clay to spawn.
    # Min: 1
    # Max: 2147483647
    I:clayRarity=30

    # This controls the appearance of cyclic temperature regions. If you want an endless north / south with a temperate equator, set this to false.
    B:cyclicTemperatureRegions=true

    # Debug worldgen [DANGER] Your world will be affected! Do not use on your proper world files!
    B:debugWorldGen=false

    # This controls how spread the flora density distribution is. Higher values mean the world will be distributed towards the extremes more. WARNING: This is can cause very weird world generation conditions.
    # Min: 0.05
    # Max: 0.4
    D:floraDensitySpreadFactor=0.16

    # This controls how spread the flora diversity distribution is. Higher values mean the world will be distributed towards the extremes more. WARNING: This is can cause very weird world generation conditions.
    # Min: 0.05
    # Max: 0.4
    D:floraDiversitySpreadFactor=0.16

    # This controls how the temperature gradient appears near the equator.
    # 1: south of equator is hot, north of equator is cold
    # -1: south of equator is cold, north of equator is hot
    # Min: -1
    # Max: 1
    I:hemisphereType=1

    # This controls the size of the temperature regions. The size of each temperature zone is determined by a sin wave. This represents the period of the wave = the distance between hot and cold bands, in blocks
    # Min: 1000
    # Max: 1000000
    I:latitudeTemperatureModifier=40000

    # The number of attempts per chunk to spawn loose rocks. Includes surface ore samples.
    # Min: 1
    # Max: 2147483647
    I:looseRocksFrequency=18

    # This controls how spread the rainfall distribution is. Higher values mean the world will be distributed towards the extremes more. WARNING: This is can cause very weird world generation conditions.
    # Min: 0.05
    # Max: 0.4
    D:rainfallSpreadFactor=0.13
}


